<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

        <style>
			body,
			html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background: #cc2e8b;
				border: 8px solid #f7f2ec;
			}

			* {
				box-sizing: border-box;

				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}

			.content {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 35%;
				-ms-transform: translate(-50%,-50%); /* IE 9 */
			   	-webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
			    transform: translate(-50%,-50%);
			}

			.logo-wrap {
			    width: 100%;
			    position: relative;
			}

			#bottom,
			#top,
			#middle {
				position:absolute;
				width: 100%;
			    height: 100%;
			    top: 0;
			}
			#bottom {
				margin:4px 0 0 -4px;
				position: relative;
			}

			h2.button {
				background-color: #b5287b;
				padding: 5px 8px;
				margin: 0 3px;
				border-radius: 5px;
				display: inline-block;
				text-transform: uppercase;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 14px;
				letter-spacing: 2px;
				color: #f7f2ec;
				cursor: pointer;
			}

			h2.button:hover {
				background-color: #f7f2ec;
				color: #cc2e8b;
			}

			h2.button.inactive {
				background-color: #b5287b;
				color: #cc2e8b;
				cursor: default;
			}

			.api-functions {
				margin-top: 60px;
				text-align: center;
			}

		</style>

		<!-- Include jQuery -->
        <script src="../vendor/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
		<script src="../jquery.lazylinepainter-1.6.2.js"></script>

        <!-- Include lazylinepainter svgData object -->
		<script src="svgdata.js"></script>

        <script type="text/javascript">

			(function( $ ){

				$(document).ready(function(){

					var $bottom = $('#bottom');
					var $middle = $('#middle');
					var $top = $('#top');
					var $paint = $('.js-paint');
					var $erase = $('.js-erase');
					var $pause = $('.js-pause');
					var $destroy = $('.js-destroy');

					var destroyed = false;


					/**
					 * Setup your Lazy Line element.
					 * see README file for more settings
					 */

					function init(){

			            $bottom.lazylinepainter({
			                'svgData': svgData,
			                'strokeWidth': 7,
			                'strokeColor': '#b5287b',
			                'onStart': onStart
			            });
			            $bottom.lazylinepainter('paint');

						$middle.lazylinepainter({
			                'svgData': svgData,
			                'overrideKey':'bottom',
			                'strokeWidth': 7,
			                'strokeColor': '#f7f2ec',
			                'delay':1000,
			                'onComplete': onComplete
			            });
			            $middle.lazylinepainter('paint');

						$top.lazylinepainter({
			                'svgData': svgData,
			                'strokeWidth': 2,
			                'strokeColor': '#b5287b',
			                'delay':2000
			            });
			            $top.lazylinepainter('paint');
					};

		            function onComplete(){
		            	$pause.addClass('inactive');
					};

					function onStart(){
		            	$pause.removeClass('inactive');
					};

					function onPaintClick(){
						update($paint, 'paint');
		            	$pause.removeClass('inactive');
					};

					function onEraseClick(){
						update($pause, 'erase');
		            	$pause.addClass('inactive');
					};

					function onPauseClick(){

						update($pause, 'pauseResume');

		            	var data = $bottom.lazylinepainter('get');
		            	$pause.html(data.paused ? 'resume' : 'pause');
					};

					function onDestroyClick(){

						if(destroyed){

							init();
							$paint.removeClass('inactive');
			            	$pause.removeClass('inactive');
			            	$erase.removeClass('inactive');
		            		$destroy.html('destroy');
		            		destroyed = false;
						} else {

							update($destroy, 'destroy');
			            	$paint.addClass('inactive');
			            	$pause.addClass('inactive');
			            	$erase.addClass('inactive');
		            		$destroy.html('init');
		            		destroyed = true;
						}

					};

					function update($el, target){

						if($el.hasClass('inactive')){
							return;
						}

		            	$bottom.lazylinepainter(target);
		            	$middle.lazylinepainter(target);
		            	$top.lazylinepainter(target);

						console.log('>> ' + target);
					}

					$paint.on('click', onPaintClick);
					$erase.on('click', onEraseClick);
					$pause.on('click', onPauseClick);
					$destroy.on('click', onDestroyClick);

					init();
				})

			})( jQuery );

		</script>
    </head>

    <body>
    	<div class="content">
	    	<div class="logo-wrap">
		        <div id='bottom'></div>
		    	<div id='middle'></div>
		    	<div id='top'></div>
		    </div>
		    <div class="api-functions">
		    	<h2 class="js-paint button">Paint</h2>
		    	<h2 class="js-pause button">Pause</h2>
		    	<h2 class="js-erase button">Erase</h2>
		    	<h2 class="js-destroy button">Destroy</h2>
		    </div>
		</div>
    </body>
</html>
