<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

        <style>
			body,
			html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background: #cc2e8b;
				border: 8px solid #f7f2ec;
			}

			* {
				box-sizing: border-box;
			}

			.logo-wrap {
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%,-50%); /* IE 9 */
			   	-webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
			    transform: translate(-50%,-50%);

			    width: 80%;
			    height: 50%;
			    max-width: 400px;
			}

			#bottom,
			#top,
			#middle {
				position:absolute;
				width: 100%;
			    height: 100%;
			}
			#bottom {
				margin:4px 0 0 -4px;
			}

		</style>

		<!-- Include jQuery -->
        <script src="../vendor/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
		<script src="../jquery.lazylinepainter-1.6.2.js"></script>

        <!-- Include lazylinepainter svgData object -->
		<script src="svgdata.js"></script>

        <script type="text/javascript">

			(function( $ ){

				$(document).ready(function(){

		            $('#bottom').lazylinepainter({
		                'svgData': svgData,
		                'responsive': true,
		                'strokeWidth': 7,
		                'strokeColor': '#b5287b',
		            }).lazylinepainter('paint');

					$('#middle').lazylinepainter({
		                'svgData': svgData,
		                'responsive': true,
		                'overrideKey':'bottom',
		                'strokeWidth': 7,
		                'strokeColor': '#f7f2ec',
		                'delay':1000
		            }).lazylinepainter('paint');

					$('#top').lazylinepainter({
		                'svgData': svgData,
		                'responsive': true,
		                'strokeWidth': 2,
		                'strokeColor': '#b5287b',
		                'delay':2000
		            }).lazylinepainter('paint');
				})

			})( jQuery );

		</script>
    </head>

    <body>
    	<div class="logo-wrap">
	        <div id='bottom'></div>
	    	<div id='middle'></div>
	    	<div id='top'></div>
	    </div>
    </body>
</html>
